The Power Sector Carbon Index was down by 4.1% in 2017 Q4 (432.0 g/kWh) when compared to 2016 Q4 (450.4 g/kWh).

Coal generation was down by 5.6% in 2017 Q4 (287.7 million MWh) when compared to 2016 Q4 (304.9 million MWh).

Hydro generation was up by 1.4% in 2017 Q4 (59.5 million MWh) when compared to 2016 Q4 (58.7 million MWh).

Natural Gas generation was up by 3.9% in 2017 Q4 (304.5 million MWh) when compared to 2016 Q4 (293.2 million MWh).

Nuclear generation was up by 4.4% in 2017 Q4 (206.3 million MWh) when compared to 2016 Q4 (197.6 million MWh).

Other generation was up by 6.3% in 2017 Q4 (10.5 million MWh) when compared to 2016 Q4 (9.9 million MWh).

Other Renewables generation was up by 0.9% in 2017 Q4 (20.0 million MWh) when compared to 2016 Q4 (19.9 million MWh).

Solar generation was up by 29.6% in 2017 Q4 (16.0 million MWh) when compared to 2016 Q4 (12.3 million MWh).

Wind generation was up by 12.7% in 2017 Q4 (70.9 million MWh) when compared to 2016 Q4 (62.9 million MWh).

Total generation was up by 1.7% in 2017 Q4 (975.4 million MWh) when compared to 2016 Q4 (959.3 million MWh).