The Power Sector Carbon Index was down by 4.1% in 2017 Q4 (432.0 g/kWh) when compared to 2016 Q4 (450.4 g/kWh).

Coal generation was down by 6.7% in 2017 Q4 (284.6 million MWh) when compared to 2016 Q4 (304.9 million MWh).

Hydro generation was down by 46.4% in 2017 Q4 (30.4 million MWh) when compared to 2016 Q4 (56.8 million MWh).

Natural Gas generation was down by 13.5% in 2017 Q4 (253.9 million MWh) when compared to 2016 Q4 (293.4 million MWh).

Nuclear generation was up by 4.4% in 2017 Q4 (206.3 million MWh) when compared to 2016 Q4 (197.6 million MWh).

Other generation was down by 13.1% in 2017 Q4 (10.3 million MWh) when compared to 2016 Q4 (11.8 million MWh).

Other Renewables generation was down by 50.0% in 2017 Q4 (9.9 million MWh) when compared to 2016 Q4 (19.9 million MWh).

Solar generation was down by 56.6% in 2017 Q4 (3.6 million MWh) when compared to 2016 Q4 (8.4 million MWh).

Wind generation was down by 56.0% in 2017 Q4 (27.7 million MWh) when compared to 2016 Q4 (62.9 million MWh).

Total generation was down by 13.5% in 2017 Q4 (826.6 million MWh) when compared to 2016 Q4 (955.5 million MWh).